@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lobster&family=Poppins:ital,wght@0,500;0,600;1,400&display=swap");

@font-face {
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  src: local("Pacifico Regular"), local("Pacifico-Regular"),
    url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2)
      format("woff2");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #000 !important;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

div.col-12 {
  padding-right: 0;
  padding-left: 0;
}

nav.navbar.navbar-expand-lg.navbar-dark.fixed-top {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  position: absolute;
  z-index: 1000;
}

.logo {
  height: 50px;
  border-radius: 50%;
}

a.nav-link {
  font-size: 1.2rem;
  color: ghostwhite !important;
  font-family: sans-serif, "Montserrat";
  transition: all 0.3s ease-in;
  letter-spacing: 2px;
}

a.nav-link:hover {
  border-radius: 10px;
  color: rgb(0, 136, 255) !important;
  transform: translateY(-10%);
}

nav-link:active {
  color: blue !important;
}

.nav-align {
  margin-right: auto;
}

/*Top-section with avatar start*/

.Top-bg-cont {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.88),
      rgba(0, 0, 0, 0.88)
    ),
    url("images/flower.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  min-width: 100vw;
  padding: 30px;
  padding-top: 25px;
  border-bottom: 2px solid rgb(1, 68, 126);
}

@media only screen and (max-width: 450px) {
  .Top-bg-cont {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    padding-top: 30px;
  }
}

.bio {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 10px white;
  padding: 20px;
  margin-top: 3px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 450px) {
  .bio {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .Top-image {
    width: auto;
    height: auto;
  }
}

.name {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  letter-spacing: 2px;
  font-family: "montserrat";
  transition: 0.6s ease-in-out;
}

#ujjwal {
  font-size: 2.3rem;
  letter-spacing: 2px;
  filter: brightness(1);
  font-weight: 600;
  font-family: "montserrat";
  transition: 0.4s ease-in-out;
  color: rgb(0, 126, 255);
}

#element {
  font-size: 2rem;
  color: white;
  text-align: center;
  letter-spacing: 1.2px;
}

.fsd {
  background-image: url("images/fsd.webp");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-position: center;
  font-weight: bold;
  font-family: "lobster", "montserrat";
  font-size: 2.3rem;
  letter-spacing: 10px;
  filter: brightness(5);
}

.avatar {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  width: 185px;
  height: 185px;
  background-image: url("images/blue.jpg");
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.Top-image {
  height: 135px;
  width: auto;
  border-radius: 50%;
}

.cv-button {
  box-sizing: border-box;
  text-align: center;
  color: ghostwhite;
  font-family: "Helvetica";
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  border: none;
  border-radius: 8px;
  margin: 20px 5px;
  width: 135px;
  height: 38px;
  padding: 7px;
  background-color: transparent;
  background-image: linear-gradient(
    to top left,
    transparent 50%,
    rgb(2, 101, 189) 50%
  );
  background-size: 200% 200%;
  background-position: 100% 100%;
  transition: 0.6s ease-in-out;
  box-shadow: 2px 2px 7px rgb(0, 0, 0), inset 2px 2px 6px rgb(0, 136, 255),
    inset -2px -2px 6px rgb(0, 136, 255);
}

.cv-button:hover {
  color: ghostwhite;
  background-position: 0 0;
  border: none;
  outline: none !important;
  box-shadow: inset 2px 2px 8px ghostwhite, inset -2px -2px 8px ghostwhite;
}

/*About me-section start*/

.About-Me-bg-container {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 96%,
      rgba(0, 0, 0, 0.95)
    ),
    url("images/square.webp");
  background-size: cover;
  min-width: 100vw;
  height: auto;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid rgb(1, 68, 126);
}

.main-heading {
  font-size: 28px;
  color: rgba(0, 136, 255, 1);
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-family: sans-serif, "Montserrat";
  letter-spacing: 1px;
}

@media only screen and (max-width: 600px) {
  .main-heading {
    font-size: 24px;
    padding-left: 5px;
    padding-top: 0.5rem;
  }

  .Description {
    margin-left: -15px !important;
    font-weight: 500;
    font-size: 18px !important;
  }
}

.Description {
  padding-left: 20px;
  font-size: 18px;
  color: ghostwhite;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Helvetica";
  letter-spacing: 0.7px;
}

/*skill section starts*/

.Skill-bg-container {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("images/101010.png");
  background-size: cover;

  height: auto;
  padding: 10px 0 !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 2px solid rgb(1, 68, 126);
}

#page-heading {
  font-size: 28px;
  color: rgb(0, 136, 255) !important;
  padding-left: 32px;
  padding-top: 15px;
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}

.range-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 30px;
  padding-top: 15px;
  width: 100vw;
}

.section1 {
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

.section2 {
  display: flex;
  flex-direction: column;
}

.ranges {
  display: flex;
  margin: 7px 0;
  min-width: 45vw;
  transition: 0.3s ease-in-out;
}

.ranges:hover {
  transform: translateX(5%);
}

.range {
  min-width: 40vw;
  height: 25px;
  text-align: center;
  background: ghostwhite;
  color: lavender;
  letter-spacing: 1.3px;
  margin: 5px 8px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

@media screen and (max-width: 500px) {
  #page-heading {
    font-size: 24px;
    color: white;
    margin-left: -15px !important;
    padding-top: 0.5rem;
  }

  .range-container {
    padding: 15px;
    padding-top: 15px;
  }

  .range {
    min-width: 73vw;
    width: 100%;
  }

  .ranges {
    margin: 10px 0;
    margin-left: 0px;
  }

  .html {
    min-width: 60vw;
  }

  .css {
    min-width: 50vw;
  }

  .bootstrap {
    min-width: 60vw;
  }

  .js {
    min-width: 42vw;
  }

  .react {
    min-width: 49vw;
  }

  .node {
    min-width: 60vw;
  }

  .sql {
    min-width: 65vw;
  }

  .mongo {
    min-width: 58vw;
  }

  .python {
    min-width: 36vw;
  }

  .Github {
    min-width: 50vw;
  }
}

@media screen and (min-width: 501px) and (max-width: 992px) {
  .page-headings {
    font-size: 26px;
    color: white;
    padding-top: 0.5rem !important;
    padding-left: 30px;
  }

  .range-container {
    padding: 30px;
    padding-top: 15px;
  }

  .range {
    width: 85vw;
  }

  .ranges {
    margin: 10px 0;
    margin-left: 0px;
  }

  .html {
    min-width: 66vw;
  }

  .css {
    min-width: 59vw;
  }

  .bootstrap {
    min-width: 66vw;
  }

  .js {
    min-width: 59vw;
  }

  .react {
    min-width: 55vw;
  }

  .node {
    min-width: 66vw;
  }

  .sql {
    min-width: 76vw;
  }

  .mongo {
    min-width: 66vw;
  }

  .python {
    min-width: 42vw;
  }

  .Github {
    min-width: 70vw;
  }
}

@media screen and (min-width: 993px) {
  .range-container {
    flex-direction: row;
  }
}

.html {
  width: 32vw;
  height: 25px;
  background: #d65637;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.css {
  width: 28vw;
  height: 25px;
  background: #2f86b5;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.bootstrap {
  width: 32vw;
  height: 25px;
  background: #6f19e0;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.js {
  width: 24vw;
  height: 25px;
  background: #fade29;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.react {
  width: 28vw;
  height: 25px;
  background: darkturquoise;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.node {
  width: 32vw;
  height: 25px;
  background: #568938;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.sql {
  width: 36vw;
  height: 25px;
  background: #4daade;
  color: black;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.mongo {
  width: 32vw;
  height: 25px;
  background: #033632;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.python {
  width: 20vw;
  height: 25px;
  background: #0061a1;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
}

.Github {
  width: 27vw;
  height: 25px;
  background: black;
  color: white;
  font-weight: 700;
  border-bottom-right-radius: 200px;
  filter: brightness(1.5);
  letter-spacing: 2px;
  font-weight: 300;
}

/*skill section end*/

/*certification start*/

#certifications {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("images/achive.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2px solid rgb(1, 68, 126);
}



.carousel {
  margin: auto;
  width: 95vw;
  display: flex;
  align-content: space-around;
  padding: 20px;
}

.d-block {
  margin: auto;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 5;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 5% !important;
  color: rgb(0, 126, 255) !important;
  text-align: center;
  opacity: 1;
  transition: opacity 0.15s ease;
  background: none !important;
  border: none !important;
}

/*certification ends*/

/*Project section starts*/

.My-projects-container {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 99%,
      rgba(0, 0, 0, 0.95)
    ),
    url("images/arrow.webp");
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 2px solid rgb(1, 68, 126);
}

.page-headings2 {
  font-size: 28px;
  color: rgb(0, 136, 255);
  padding-bottom: 25px;
  padding-left: 8px;
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}

.card-container {
  display: flex;
  flex-wrap: wrap !important;
  margin: auto;
}

.project-cards {
  margin: auto;
  width: 300px;
  height: 400px;
  margin-bottom: 30px !important;
  background-color: transparent;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
  box-shadow: 3px 5px 10px rgb(0, 0, 0), inset 5px 10px 10px ghostwhite,
    inset -5px -10px 10px ghostwhite;
}

@media only screen and (max-width: 600px) {
  .project-cards {
    height: auto;
    padding-bottom: 10px;
    margin: auto;
  }

  .page-headings2 {
    padding-left: 22px;
    padding-top: 0.5rem;
    font-size: 24px;
  }
}

.project-cards:hover {
  transform: scale(1.01);
}

.project-image {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  border-bottom: 1px solid grey;
}

.project-card-heading {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(3, 137, 255);
  text-align: center;
  letter-spacing: 1.5px;
  border-bottom: 1px solid red;
  border-radius: 20px;
  font-family: sans-serif;
}

.tech {
  color: ghostwhite;
  font-size: 15px;
  word-spacing: 3px;
  margin-left: 7px;
  text-align: left;
  letter-spacing: 0.7px;
}

span.visit {
  color: rgb(0, 136, 255);
  font-style: bold;
  font-size: 16px;
  letter-spacing: 1.5px;
  font-family: sans-serif;
}

a {
  text-decoration: none !important;
}

/*services section starts*/

.services-bg-container {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 98%,
      rgba(0, 0, 0, 0.95)
    ),
    url("images/dotted.jpg");
  background-size: cover;
  min-width: 100vw;
  height: auto;
  border-bottom: 2px solid rgb(1, 68, 126);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

 {
  font-size: 28px;
  color: rgb(0, 136, 255);
  padding-bottom: 10px;
  font-family: sans-serif;
  letter-spacing: 1.5px;
  margin-top: -23px;
}

.ser-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  display: flex;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 350px !important;
  height: 512px;
  flex-direction: column;
  position: relative;
  margin: 10px 5px;
  border-radius: 10px;
  box-shadow: 3px 5px 10px rgb(0, 0, 0), inset 5px 5px 8px ghostwhite,
    inset -5px -5px 8px ghostwhite;
}

.ser-image {
  position: absolute;
  top: 0 !important;
  width: 350px;
  height: 230px;
}

#text {
  display: flex;
  position: absolute;
  bottom: 0;
  padding: 10px 15px;
  width: 350px;
  height: 280px;
}

.card-heading {
  font-size: 25px;
  font-family: sans-serif, "Montserrat";
  letter-spacing: 1.5px;
  color: rgb(0, 136, 255);
  text-align: center;
}

.ser-para {
  position: absolute;
  bottom: 0 !important;
  font-size: 19px;
  font-family: serif;
  letter-spacing: 1.5px;
  color: ghostwhite;
}

@media only screen and (max-width: 500px) {
  .ser-heading {
    font-size: 24px;
    margin-left: 15px !important;
    padding-top: 2rem;
  }

  .card-container {
    flex-direction: column;
  }

  .ser-card {
    object-fit: contain;
    width: 350px;
    margin: auto;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 501px) {
  .ser-heading {
    font-size: 28px;
    margin-left: 33px !important;
    padding-top: 1rem;
  }
}

/*Footer*/

.footer-container {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.95) 97%,
      rgba(0, 0, 0, 1)
    ),
    url("images/wired.jpg");
  background-size: cover;
  width: 100vw;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: "Helvetica";
  overflow: hidden;
}

.footer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.contact-card {
  width: 100vw;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .contact-card {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: -15px;
  }
}

.items-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.items-cards:hover {
  transform: translateY(-10%);
}

.contact-para {
  margin-top: 15px;
  padding-left: 10px;
  font-size: 18px;
  filter: brightness(2);
  color: white;
  letter-spacing: 1.5px;
  font-family: sans-serif;
}

#hr {
  width: 100vw;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin-top: 50px;
}

.copyright {
  display: flex;
  margin-top: 20px;
  margin-bottom: -20px;
}

.copyright-para {
  font-size: 10px;
  color: ghostwhite;
  margin-top: 10px;
  padding-left: 10px;
  letter-spacing: 1px;
}

/*Footer*/
